<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Mi primera aplicación en Polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    
    <!-- Nos traemos la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Importamos los componentes de la página -->
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    
  </head>
  <body class="test">
    <!-- <login-usuario id="1003"></login-usuario>
    <h3> Esto no es Polymer</h3> -->
    <br> <h1> Bienvenido a su banco</h1>
    <!-- <receptor-evento></receptor-evento> -->
    <!-- <emisor-evento></emisor-evento> -->
    <gestor-evento></gestor-evento>
    <!-- Registramos las rutas que queremos tener en la aplicación -->
    <!-- <app-router>
         <app-route path="/"></app-route>
         <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
         <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
         <app-route path="/account/:idusuario" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
         <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>
